<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Welcome to the most extraordinary
    hotel in Boston Massachusetts">
    <meta name="keywords" content="hotel,boston hotel, new, england hotel">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/mobile.css">

   <title>BHI</title>
</head>
<body>
   <header>
      <nav id="navbar">
         <div class="container">
         <h1 class="logo"> <a href="/html/index.html">
            BHI
         </h1></a>
         <ul>
            <li><a  href="/index.html">Home</a></li>
            <li><a href="/html/racism.html">About</a></li>
            <li><a class="current" href="/html/Jennings.html">Jennings </a> </li>
         </ul>
         </div>
      </nav>

         <section>
         <div id="Jennings">
            <div class="container">
               <div class="Jennings-Content">
                  <h1><span class="text-primary">Thomas </span> Jennings</h1>
               </div>
            </div>
         </div>
      </header>
      </section>



      <section id="home-info" class="bg-light">
         <div class="Jennings-img"></div>
         <div class="Jennings-info-content">
            <h2><span class="text-larger">Thomas</span> Jennings</h2>
            <p> Thomas Jennings was born January 1st, 1791. He was born in New York City
               a free black man. He was born free at a time period where most 
               African-Americans were slaves. When he turned 20, he started working
               as a tailor. He became really good at it and people from far away
               would ask him to improve on their clothes. As a tailor, people also
               complained to him about their clothes getting stains and asking him for 
               advice so he came up with something called dry scouring. He applied for a patent
               and it was given to him in 1821. He was the first African-American to get a patent.
               He would become even more famous for this product. Unfortunetly, a few years later,
               the patent was burned in a fire but luckly he was famous enough for everybody to 
               know he made it. After this invention, he got quite a bit of money and became an 
               abolitionist.
            </p>

         </div>
      </section>

      <section id="home-info" class="bg-dark">
         <div class="Slavery-img"></div>
         <div class="info-content">
            <h2><span class="text-larger">Summary</span> </h2>
            <p> After Thomas Jennings got more money, he bought his family out of enslavement. He became an activist for the rights of people of colour creating a company/organization to fight for minority rights. He founded this company partially to help his daughter who was taken off the streetcar for sitting in the whites only section. He organized her defense and a movement against public transit. His daughter would go on and win her case in court and around a decade later, all streetcars stopped having black and white sections. Thomas Jennings would continue to be an abolitionist until he died on February 12, 1856. 
            </p>
         </div>
      </section>



</body>
</html>